<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Main"

        app:showAsAction="always" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="History"
        app:showAsAction="always" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_baseline_person_24"

        android:title="Account"
        app:showAsAction="always" />
    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourite"
        app:showAsAction="always" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"
        app:showAsAction="always" />
</menu>